APP_NAME="Laravel Nigeria"
APP_DESCRIPTION="Enter SEO Description"
APP_WELCOME_MESSAGE="Bringing together the brightest PHP and Laravel developers in Nigeria"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_CONTACT_EMAIL=mail@domain.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MEETUP_URL_NAME=
MEETUP_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_SEARCH_RESULT_COUNT=10
TWITTER_SEARCH_QUERY="#sampletweet -filter:retweets -filter:replies"
TWITTER_SEARCH_CACHE_TIME=10
TWITTER_HANDLE="LaravelNigeria"
TWITTER_SHARE_TEXT="What the share button should default to"
TWITTER_SHARE_HASHTAGS="laravelnigeria,anotherhashtag"

COMMUNITY_INVITER_SLACK_TEAM_READABLE="Slack Team"
COMMUNITY_INVITER_SLACK_TEAM=
COMMUNITY_INVITER_JOIN_URL=

GOOGLE_TAG_MANAGER_ID="GTM-XXXX"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=key-xxxxxxxxxxxxxxxxxxxxxxxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
